{
  "schemaVersion": 1,
  "id": "com.leafbox.neonbubble",
  "name": "Neon Bubble Pop",
  "version": "0.2.0",
  "author": "Robert (leafbox)",
  "license": "MIT",
  "homepage": "https://github.com/Snackwrap/omarchy-neonbubble",
  "repository": "https://github.com/Snackwrap/omarchy-neonbubble",
  "description": "A neon bubble shooter in the Omarchy bar, with a daily board: everyone gets the same puzzle each day and a score to beat on it. Aim, bounce off the walls, match three to pop, and cut clusters loose so they fall.",
  "keywords": [
    "bubble",
    "puzzle",
    "game",
    "neon",
    "cyberpunk",
    "arcade",
    "daily",
    "bar",
    "quickshell"
  ],
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Neon Bubble Pop",
    "description": "A bubble shooter with a daily board. Aim, bounce, match three, cut clusters loose.",
    "category": "Fun",
    "aliases": [
      "bubble",
      "bubblepop",
      "pop",
      "puzzle",
      "game"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "sound": true,
      "boardMode": "daily",
      "difficulty": "normal",
      "popupPosition": "icon",
      "debugPreviewScene": "off",
      "debugGeometry": false
    },
    "schema": [
      {
        "key": "sound",
        "type": "boolean",
        "label": "Sound effects",
        "defaultValue": true
      },
      {
        "key": "boardMode",
        "type": "enum",
        "label": "Board",
        "options": [
          {
            "value": "daily",
            "label": "Daily — the same puzzle for everyone, once a day"
          },
          {
            "value": "random",
            "label": "Random — a fresh board every game"
          }
        ],
        "defaultValue": "daily"
      },
      {
        "key": "difficulty",
        "type": "enum",
        "label": "Difficulty",
        "description": "How fast the ceiling comes down. The board itself is identical on every setting, so the daily puzzle stays the same puzzle; only the pressure changes. Bests are kept separately for each.",
        "options": [
          {
            "value": "easy",
            "label": "Easy — the ceiling drops every 8 shots, tightening to 5"
          },
          {
            "value": "normal",
            "label": "Normal — every 6 shots, tightening to 3"
          },
          {
            "value": "hard",
            "label": "Hard — every 4 shots, tightening to 2"
          }
        ],
        "defaultValue": "normal"
      },
      {
        "key": "popupPosition",
        "type": "enum",
        "label": "Popup position",
        "options": [
          {
            "value": "icon",
            "label": "Under the bar icon"
          },
          {
            "value": "center",
            "label": "Centered on the bar"
          }
        ],
        "defaultValue": "icon"
      }
    ]
  }
}
